<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <title>Steganography</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

        :root {
            --mc: #45d2b8;
        }

        .slidecontainer {
            width: 100%
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 25px;
            background: azure;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            background: var(--mc);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: var(--mc);
            cursor: pointer;
        }

        .ticks {
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .tick {
            position: relative;
            display: flex;
            justify-content: center;
            width: 1px;
            background: azure;
            
            height: 10px;
            line-height: 50px;
            margin-bottom: 20px;
        }

        h1 { /* Title */
            font-size: 50px;
            color: var(--mc);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h2 { /* Welcome text */
            font-size: 25px;
            color:azure;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h3 { /* Subtext */
            font-size: 20px;
            color: var(--mc);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .inputfile {
            width: 0.1px;
            height: 0.1px;
            opacity: 0;
            overflow: hidden;
            position: absolute;
            z-index: -1;
        }

        .inputfile + label, button {
            font-size: 1.25em;
            font-weight: 700;
            color: white;
            background-color: black;
            display: inline-block;
        }

        .inputfile:focus + label,
        .inputfile + label:hover, button:hover {
            background-color: var(--mc);
        }

        .inputfile + label, button {
            cursor: pointer; /* "hand" cursor */
            padding: 5px;
            border: 1px solid white;
            background-color: #2f3136;
        }

        p.pad {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        p.dispImg {
            padding-bottom: 15px
        }

        /* Popup code goes here */

        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 250px;
            background-color: var(--mc);
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
        }

        /* Popup arrow */
        .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 33%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: var(--mc) transparent transparent transparent;
        }

        /* Toggle this class - hide and show the popup */
            .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
        }

        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }

        
        
        
        </style>

    </head>

    <body style="background-color: #2f3136;">
        <div align="center">

            
            <h1>
                In<span style="color: #f230cf;">S</span><span style="color: #d92bd4;">t</span><span style="color: #bf26d9;">e</span><span style="color: #a621de;">g</span>ram
            </h1>
            
            <section id="main">

            <p>
                <h2>
                    Welcome to In<span style="color: #f230cf;">S</span><span style="color: #d92bd4;">t</span><span style="color: #bf26d9;">e</span><span style="color: #a621de;">g</span>ram.<br>
                    Following the steps below,
                    you can conceal or read a message in an image.
                </h2>
            </p>

            <p class="pad">
                <h3>         
                    First, select an image by clicking the button.<br>(Minimum size is 64 * 64)
                </h3>

                <input class="inputfile" id="file" type="file" accept="image/*">
                <label for="file"><i class="fa fa-upload"></i> Choose a file...</label>

            </p>


            <canvas id="cv" style="display: none;"></canvas>
            

            <p> <!-- Msg field/Password -->
                <h3>Type the message, that you wish to encode in the field below.<br>
                You may also select a password.</h3>
                <p>
                    <button onclick="encode()" style="margin-right: 15px;">Encode</button>
                    <button onclick="decode()">Decode</button>
                </p>
                <p style="margin-left: -31px;">
                    <i class="fa fa-key" style="font-size:25px; color: var(--mc);"> 
                    </i><textarea id="pass" placeholder="Password goes here..." style="width: 300px; height: 20px;  resize: none; margin-left: 5px; font-size: 16px;"></textarea>
                </p>
                <textarea id="msg" placeholder="Type your secrets here..." style="width: 550px; height: 70px; resize: none; font-size: 16px;"></textarea>
            </p>


            <p> <!-- Popup -->
                <h3>
                    Select the robustness level of the encoding. 

                    <div class="popup" onclick="showPop()"><i class="fa fa-question-circle" style="font-size:20px"></i>
                        <span class="popuptext" id="myPopup" style="font-size: 15px; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                            0 - Good secrecy, no robustness to compression.<br>
                            5 - Poor secrecy, good robustness to compression.<br>
                            Options 1-5 have low capacity for text.
                            Suggested value if you need robustness is either 2 or 3.<br>
                        (Higher levels take longer to encode/decode.)</span>
                    </div><br>
                    The level should be the same when decoding.

                    
                </h3>

            </p>
                
            <div class="range" style="width: 600px; color: azure;">
                    <input type="range" min="0" max="5" class="slider">
                    <div class="ticks">
                      <!-- You could generate the ticks based on your min, max & step values. -->
                      <span class="tick">0</span>
                      <span class="tick">1</span>
                      <span class="tick">2</span>
                      <span class="tick">3</span>
                      <span class="tick">4</span>
                      <span class="tick">5</span>
                    </div>
            </div>

            </section>
        </div>

        <script type="text/javascript" src="assist/jquery.min.js"></script>
        <script type="text/javascript" src="assist/sha512.js"></script>
        <script type="text/javascript" src="assist/utf_8.js"></script>
        <script type="text/javascript" src="assist/crypto.js"></script>
        <script type="text/javascript" src="assist/setimg.js"></script>
        <script type="text/javascript" src="assist/readimg.js"></script>
        <script type="text/javascript" src="assist/main.js"></script>
        <script src="DN3.js"></script>
    </body>

</html>